//prettier-ignore
{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@api/*": [
        "./app/api/*"
      ],
      "@components/*": [
        "./app/components/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@pages/*": [
        "./app/pages/*"
      ],
      "@hooks/*": [
        "./app/hooks/*"
      ],
      "@models/*": [
        "./app/models/*"
      ],
      "@styles/*": [
        "./app/styles/*"
      ],
      "@util/*": [
        "./app/util/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/api/participants/[participantId].js",
    "lib/swr.js",
    ".next\\dev/types/**/*.ts",
    ".next\\dev/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
